version: "3.8"
services:
  db:
    image: postgres:15.2
    container_name: postgresHEXA
    restart: always
    environment:
      POSTGRES_USER: kevin
      POSTGRES_PASSWORD: kevin
      POSTGRES_DB: school_database
    ports:
      - "5432:5432"
